<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NormalActivity"
        android:id="@+id/main_activity_start_normal_activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DialogActivity"
        android:id="@+id/main_activity_start_dialog_activity" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_text_for_save"
        android:layout_gravity="center_horizontal"
        android:text="Text need save"
        android:maxLength="16" />

</LinearLayout>
